<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Arrow Function</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        .box
        {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 50px auto;
            transition: .3s widht,
                        .3s height .3s,
                        .3s margin-top .3s,
                        1s background-color;
        }

        .size
        {
            width: 150px;
            height: 150px;
            margin-top: 25px;
        }

        .caption
        {
            background-color: black;
        }
    </style>
</head>
<body>
<div class="box"></div>
<script>
// Konsep this pada Arror Function

// Constructor Function
// const Mahasiswa=function(){
//     this.nama="rama";
//     this.umur=19;
//     this.sayHello=function(){
//         console.log(`Halo nama saya ${this.nama}`);
//     }
// }
// const rama=new Mahasiswa();

// Arrow Function
// Constructor function tidak bisa menggunakan arrow function, kecuali method di dalamnya
// const Mahasiswa=function(){
//     this.nama="rama";
//     this.umur=19;
//     this.sayHello=() =>{
//         console.log(`Halo nama saya ${this.nama} dana saya berumur ${this.umur}`);
//     }
// }
// const rama=new Mahasiswa();

// Object Literal
// const mhs1={
//     nama:"Rama Fajar",
//     umur:19,
//     sayHello:() => {
//         console.log(`Halo nama saya ${this.nama} dan saya berumur ${this.umur}`);
//         console.log(this);
//     }
// }

// const Dosen=function(){
//     this.nama="Rama Fajar Fadhillah";
//     this.umur=19;
//     this.sayHello=function(){
//         console.log(`Halo, nama saya ${this.nama} dan saya berumur ${this.umur} tahun`);
//     }

//     setInterval(()=>{
//         console.log(this.umur++);
//     }, 2000);
// }
// const fajar=new Dosen("fajar");

const box=document.querySelector(".box");
box.addEventListener("click", function(){
    let satu="size";
    let dua="caption";

    if(this.classList.contains(satu)){
        [satu,dua]=[dua,satu];
    }
    this.classList.toggle(satu);
    setTimeout(() => {
        this.classList.toggle(dua);
        console.log(this);
    }, 600);
});
</script>
</body>
</html>